<!DOCTYPE html>
<html>
    <head>
        <h2>REVIEW CUROUSEL</h2>
        
        <link rel="stylesheet" href="curousel.css">
    </head>
    <body id ="jh">
        <h1>OUR REVIEWS</h1>
        <div>
            <img src="../1000000051.jpg" height="150px" width="150px">
        </div>
        <div>
            <p id="a1">John Soundrapandian</p><p id ='a2'>FullStack Developer</p>
            <br>
            <div class="john">
            <div class="para">
                <p id ="a3">Do not back down, do not give up. When you look back on your life, don't have regrets. Believe in yourself, belief in your future, you will find your way. A fire burning inside you is mighty; it is waiting to burn bright.
                </p>
            </div>
            <br>
            <!-- <div class="para">
                <p id ="a3">ehwdiwhdqjodjwepkhb edkhf jbhfjw hdkw hdkodkjoj ihe jojqld hdkjh id,nqjd khuwe mhiy8hidkn jgjdwejgm f mmkehmhh biud muhdw jy mwhib dmbu gdhuwh uhdiq ihdjq jgd uhg dhi uhid hijkjod ibb jubuedbfmw ihkqdkhou3  id hi3knkbig</p>
            </div> -->
        </div>   
        </div>
        <div>
            <button id = "prevbtn">&#10094</button>
            <button id = "nextbtn">&#10095</button>
        </div>
        <script src="curousel.js"></script>
    </body>
</html>