<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css" src = "citystats.css">
        <h1>Welcome</h1>
    </head>
    <body>
        <div id = "john">
            <h3>Select state </h3>
            <div>
                <select id = "input" >
                    <option value = "bengalore">Bangalore</option>
                    <option value = "chennai">Chennai</option>
                    <option value = "mumbai">Mumbai</option>
                    <option value = "hydrabad">Hydrabad</option>
                </select>
            </div>
            <div>
                <button type = "submit" > show stats</button>
            </div>
        
            <script src = "citystat.js">
            </script>
        </div>
    </body>
</html>